{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@intentguard/trace": ["./packages/trace/src/index.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "agents/**/*.ts",
    "scripts/**/*.ts",
    "services/demo-control/**/*.ts",
    "services/mock-x402/**/*.ts",

    "hardhat.config.cts",
    "ignition/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/__tests__/**"]
}